#ISD afv6
# ISD version: 4.15.0.201704171907-420

# Application configuration
stackId: com.silabs.sdk.stack.super
stackRoot: /Applications/Simplicity Studio.app/Contents/Eclipse/developer/sdks/gecko_sdk_suite/v1.0
appId: ble
architecture: efr32~family[B]~series[1]~device_configuration[1]~performance[P]~radio[232]~flash[256K]~temp[G]~package[M]~pins[48]+BRD4100A+gcc
deviceName: BlueGecko_Temperature_LED_HandsOn
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# UI customization
hiddenLayoutElements: plugins,callbacks

# Plugin configuration
appPlugin: bg_stack=true
appPlugin: bgapi=true
appPlugin: cmsis=true
appPlugin: command_interpreter=false
appPlugin: command_interpreter_handler=false
appPlugin: crc16_ccitt=false
appPlugin: device=true
appPlugin: emdrv=true
appPlugin: emlib=true
appPlugin: gecko_bootloader=false
appPlugin: glib=true
appPlugin: kit=true
appPlugin: kit_board=false
appPlugin: kit_flashpwr=true
appPlugin: kit_ioexpander=true
appPlugin: kit_lcd=true
appPlugin: legacy_ble_ota_bootloader=true
appPlugin: mpsi=false
appPlugin: mpsi-ipc=false
appPlugin: mpsi-storage=false
appPlugin: mpsi_ble_transport_server=false
appPlugin: rail=true
appPlugin: serial_vcom=false
appPlugin: slot-manager=false
appPlugin: stack_bridge=false
appPlugin: thunderboard_sense_drivers=false

# Setup configurations
{setupId:additionalFiles
PATH(PROJECT_RELATIVE):advertisement.c
PATH(PROJECT_RELATIVE):beacon.c
PATH(PROJECT_RELATIVE):htm.c
PATH(PROJECT_RELATIVE):ia.c
PATH(PROJECT_RELATIVE):app.c
PATH(PROJECT_RELATIVE):app_hw.c
PATH(PROJECT_RELATIVE):app_ui.c
PATH(PROJECT_RELATIVE):graphics.c
PATH(PROJECT_RELATIVE):src/InitDevice.c
PATH(PROJECT_RELATIVE):main.c
}
{setupId:bleGattConfigurator
<?xml version="1.0" encoding="UTF-8"?><project>
  <gatt generic_attribute_service="true" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">
    <service advertise="false" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
      <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>
      <characteristic id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2a00">
        <informativeText/>
        <value length="5" type="utf-8" variable_length="false">P@V@N</value>
        <properties read="true" read_requirement="optional" write="true" write_requirement="optional"/>
      </characteristic>
      <characteristic name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2a01">
        <informativeText>Abstract: The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits). </informativeText>
        <value length="2" type="hex" variable_length="false">512</value>
        <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
      </characteristic>
    </service>
    <service advertise="false" name="Device Information" requirement="mandatory" sourceId="org.bluetooth.service.device_information" type="primary" uuid="180A">
      <informativeText>Abstract: The Device Information Service exposes manufacturer and/or vendor information about a device. Summary: This service exposes manufacturer information about a device. The Device Information Service is instantiated as a Primary Service. Only one instance of the Device Information Service is exposed on a device. </informativeText>
      <characteristic name="Manufacturer Name String" sourceId="org.bluetooth.characteristic.manufacturer_name_string" uuid="2A29">
        <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the name of the manufacturer of the device. </informativeText>
        <value length="12" type="utf-8" variable_length="false">Silicon Labs</value>
        <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
      </characteristic>
    </service>
    <service advertise="true" name="Health Thermometer" requirement="mandatory" sourceId="org.bluetooth.service.health_thermometer" type="primary" uuid="1809">
      <informativeText>Abstract: The Health Thermometer service exposes temperature and other data from a thermometer intended for healthcare and fitness applications. Summary: The Health Thermometer service is instantiated as a Primary Service. There are one or more instantiations of the Health Thermometer service per device claiming conformance with this specification. </informativeText>
      <characteristic id="temp_measurement" name="Temperature Measurement" sourceId="org.bluetooth.characteristic.temperature_measurement" uuid="2a1c">
        <informativeText/>
        <value length="13" type="utf-8" variable_length="false"/>
        <properties indicate="true" indicate_requirement="optional"/>
      </characteristic>
      <characteristic name="Temperature Type" sourceId="org.bluetooth.characteristic.temperature_type" uuid="2a1d">
        <informativeText>Abstract: The Temperature Type characteristic is an enumeration that indicates where the temperature was measured. Summary: These Temperature Type values correspond to the Temperature Type descriptions used in ISO/IEEE 11073-10408-2008. </informativeText>
        <value length="1" type="hex" variable_length="false">2</value>
        <properties const="false" const_requirement="optional" read="true" read_requirement="optional"/>
      </characteristic>
    </service>
    <service advertise="true" name="Immediate Alert" requirement="mandatory" sourceId="org.bluetooth.service.immediate_alert" type="primary" uuid="1802">
      <informativeText>Abstract: This service exposes a control point to allow a peer device to cause the device to immediately alert. Summary: The Immediate Alert service is instantiated as a Primary Service.     There is only one instance of the Immediate Alert service on a device.     There is only one instance of the Alert Level characteristic in an Immediate Alert service.     This alert continues until one of following conditions occurs:     - An implementation specific timeout     - User interaction on this device     - A new alert level is written     - The physical link is disconnected Examples: If the written alert level is "No Alert", no alerting is done on this device. If the written alert level is "Mild Alert", the device alerts. If the written alert level is "High Alert", the device alerts in the strongest possible way. </informativeText>
      <characteristic id="alert_level" name="Alert Level" sourceId="org.bluetooth.characteristic.alert_level" uuid="2a06">
        <informativeText>Abstract: The level of an alert a device is to sound. If this level is changed while the alert is being sounded, the new level should take effect. Summary: The value of the characteristic shall be an unsigned 8 bit integer that has a fixed point exponent of 0.     The Alert Level characteristic defines the level of alert, and is one of the following three values:     - Value 0, meaning "No Alert"     - Value 1, meaning "Mild Alert"     - Value 2, meaning "High Alert" Examples: The value 0x01 is interpreted as "Mild Alert" </informativeText>
        <value length="1" type="utf-8" variable_length="false"/>
        <properties write_no_response="true" write_no_response_requirement="optional"/>
      </characteristic>
    </service>
    <service advertise="false" name="Silicon Labs OTA" requirement="mandatory" sourceId="com.silabs.service.ota" type="primary" uuid="1D14D6EE-FD63-4FA1-BFA4-8F47B42119F0">
      <informativeText>Abstract: The Silicon Labs OTA Service enables over-the-air firmware update of the device. </informativeText>
      <characteristic id="ota_control" name="Silicon Labs OTA Control" sourceId="com.silabs.characteristic.ota_control" uuid="F7BF3564-FB6D-4E53-88A4-5E37E0326063">
        <informativeText>Abstract: Silicon Labs OTA Control. </informativeText>
        <value length="1" type="user" variable_length="false"/>
        <properties write="true" write_requirement="optional"/>
      </characteristic>
    </service>
    <service advertise="true" name="Link Loss" requirement="mandatory" sourceId="org.bluetooth.service.link_loss" type="primary" uuid="1803">
      <informativeText>Custom service</informativeText>
      <characteristic id="xgatt_loss" name="Alert Level" sourceId="org.bluetooth.service.alert_level" uuid="2A06">
        <informativeText>Custom characteristic</informativeText>
        <value length="1" type="hex" variable_length="false">1</value>
        <properties read="true" read_requirement="optional" write="true" write_requirement="optional"/>
      </characteristic>
    </service>
    <service advertise="true" name="Environmental Sensing" requirement="mandatory" sourceId="org.bluetooth.service.environmental_sensing" type="primary" uuid="181A">
      <informativeText>Custom service</informativeText>
      <characteristic id="humidity_measurement" name="Humidity Measurement" sourceId="org.bluetooth.characteristic.humidity" uuid="2A6F">
        <informativeText>Custom characteristic</informativeText>
        <value length="2" type="utf-8" variable_length="false"/>
        <properties indicate="true" indicate_requirement="optional" read="true" read_requirement="optional"/>
      </characteristic>
    </service>
  </gatt>
</project>
}
{setupId:bluetoothStackConfig
}
{setupId:callbackConfiguration
}
{setupId:hwConfig
active=true
}
{setupId:macros
}
{setupId:mpsi
- mappings
- custom messages
}

# Plugin options
